[metadata]
name = pycsou
summary = Library for solving inverse problems with state-of-the-art proximal algorithms.
long_description = file:README.rst
long_description_content_type = text/x-rst; charset=UTF-8
author = Matthieu SIMEONI, Sepand KASHANI
author_email = matthieu.simeoni@gmail.com
url = https://github.com/matthieumeo/pycsou
download_url = https://github.com/matthieumeo/pycsou
classifiers =
	Development Status :: 5 - Production/Stable
	Intended Audience :: Science/Research
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	Programming Language :: Python :: Implementation :: CPython
	Topic :: Scientific/Engineering
license = MIT

[options]
package_dir =
	= src
packages =
	pycsou
	pycsou_tests
zip_safe = True
include_package_data = True
python_requires = >= 3.9, < 3.11
install_requires =
	numpy >= 1.23, < 2
	scipy >= 1.9, < 2
	dask[array,diagnostics,distributed] >= 2023.3, < 2023.12
	sparse >= 0.13, < 1
	numba >= 0.56, < 1

[options.extras_require]
dev =
	graphviz >= 0.20, < 1
	ipython >= 8.4, < 9
	pre-commit >= 2.19, < 3
	pytest >= 7.1, < 8
	sphinx >= 5.1, < 6
	tox >= 3.25, < 4
	matplotlib >= 3.5, < 4
	sphinx-rtd-theme == 1.1.*, < 2
	scikit-image >= 0.20, < 1
_gpu =
	cupy >= 12.0, < 13
fft =
	pyfftw >= 0.13, < 1
	finufft >= 2.1, < 3
fft_gpu =
jax =
	jax[cpu] >= 0.4.8, < 1
torch =
	torch >= 2.0, < 3

[flake8]
max-complexity = 10
exclude =
	# __init__.py often contain weird code to import top-level items.
	__init__.py
extend-ignore =
	# We follow Black's guidelines here.
	# E501: line too long
	# E203: whitespace before ':'
	# E302: expected 2 blank lines, found 1
	E501
	E203
	E302

	# Do not use lambda expressions. (OK when used sparringly.)
	E731

	# Too many leading '#' for block comment.
	# We use more '#' terms at times to improve visual delimiters of long block comments.
	E266

	# Implementation is too complex.
	# (Sometimes necessary in scientific code.)
	C901
